{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:web": "vite",
    "build": "vite build && electron-builder -mwl",
    "build:web": "vite build",
    "build:native": "swiftc electron/native/ocr_helper.swift -o electron/native/ocr_helper -O",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^9.2.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.1",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.brailliant.app",
    "productName": "Brailliant",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
